:: General Settings:

PulseTime=10
CPUMonitor=Disabled
ScheduledTask=Enabled

:: Email Preferences:

EmailOnXMRigCrash=Enabled
EmailOnSystemCrash=Enabled
EmailOnXMRigCrashSubject="XMRig Crashed :("
EmailOnSystemCrashSubject="System Crashed :("
EmailOnTangoDownSubject="Tango Mode Miner is Down"

:: Email Account & Recipient Settings:

EmailAccount=username@gmail.com
EmailPassword=password
SMTPServer=smtp.gmail.com
SMTPPortNumber=587
EmailRecipient=username@gmail.com

:: Tango Mode Settings

TangoMode=Enabled
MinerName=VIPER
