:: General Settings:

PulseTime=10
TaskMode=Disabled
ProxyMode=Disabled
CPUMonitor=Disabled
EXEOverride=Disabled

:: Email Settings:

EmailAccount=username@gmail.com
EmailPassword=password
SMTPServer=smtp.gmail.com
SMTPPortNumber=587
EmailRecipient=username@gmail.com


:: XMRig Crash Preferences:

EmailOnXMRigCrash=Disabled
EmailOnXMRigCrashSubject="XMRig Crashed"


:: System Crash Preferences (TaskMode Required):

EmailOnSystemCrash=Disabled
EmailOnSystemCrashSubject="System Crashed"


:: Tango Mode Settings:

TangoMode=Disabled
MinerName=ComputerName
EmailOnTangoDownSubject="Miner is Down"
EmailOnTangoUpSubject="Miner Recovered"
