:: General Settings:

ScheduledTaskMode=Disabled
CPUMonitor=Disabled
PulseTime=10


:: Email Settings:

EmailAccount=username@gmail.com
EmailPassword=password
SMTPServer=smtp.gmail.com
SMTPPortNumber=587
EmailRecipient=username@gmail.com


:: XMRig Crash Preferences:

EmailOnXMRigCrash=Disabled
EmailOnXMRigCrashSubject="XMRig Crashed :("


:: System Crash Preferences (Requires ScheduledTaskMode):

EmailOnSystemCrash=Disabled
EmailOnSystemCrashSubject="System Crashed :("


:: Tango Mode Settings:

TangoMode=Disabled
MinerName=ComputerName
EmailOnTangoDownSubject="Tango Mode Miner is Down"
EmailOnTangoUpSubject="Tango Mode Miner Recovered"
