:: General Settings:

PulseTime=10
CPUMonitor=Disabled
ScheduledTask=Disabled

:: Email Preferences:

EmailOnXMRigCrash=Disabled
EmailOnSystemCrash=Disabled
EmailOnXMRigCrashSubject="XMRig Crashed :("
EmailOnSystemCrashSubject="System Crashed :("
EmailOnTangoDownSubject="Tango Mode Miner is Down"
EmailOnTangoUpSubject="Tango Mode Miner Recovered"

:: Email Account & Recipient Settings:

EmailAccount=username@gmail.com
EmailPassword=password
SMTPServer=smtp.gmail.com
SMTPPortNumber=587
EmailRecipient=username@gmail.com

:: Tango Mode Settings

TangoMode=Disabled
MinerName=ComputerName
