:: General Settings:

PulseTime=10
CPUMonitor=Disabled
RunAsTask=True

:: Email Preferences:

EmailOnXMRigCrash=True
EmailOnXMRigCrashSubject="XMRig Crashed :("
EmailOnSystemCrash=True
EmailOnSystemCrashSubject="System Crashed :("

:: Email Account & Recipient Settings:

EmailAccount=username@gmail.com
EmailPassword=password
SMTPServer=smtp.gmail.com
SMTPPortNumber=587
EmailRecipient=username@gmail.com

:: Scheduled Task Settings
ScheduledTask=Enabled
